DB_HOST=<Database Host>
DB_PORT=<Database Port>
DB_USER=<Database Username>
DB_PWD=<Database Password>
PORT=<NodeJs app. PORT>
APP_ENV=<Application environtment: local, development, production>
JWT_SECRET_KEY=<secretKey>
